# CW2024

./: README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Javadoc Private/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc Private/com.example.demo/: module-summary.html
Javadoc Private/com.example.demo/com/example/demo/: Destructible.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/actors/: ActiveActor.html  ActiveActorDestructible.html  Boss.html  EnemyPlane.html  FighterPlane.html  Health.html  MovementPattern.html  ShieldManager.html  UserPlane.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/class-use/: Destructible.html
Javadoc Private/com.example.demo/com/example/demo/controller/: ApplicationConfigurator.html  Controller.html  HowToPlayWindow.html  Main.html  MainMenuLauncher.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/levels/: EnemySpawner.html  GameProgressManager.html  LevelBoss.html  LevelManager.html  LevelOne.html  LevelParent.html  LevelTwo.html  LevelView.html  LevelViewBoss.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/listeners/: EventListener.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/projectiles/: BossProjectile.html  DefaultProjectileFiringBehavior.html  EnemyProjectile.html  Projectile.html  ProjectileFiringBehavior.html  StraightProjectile.html  UserProjectile.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/ui/: GameOverImage.html  HeartDisplay.html  MainMenu.html  PauseMenu.html  ShieldImage.html  WinImage.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/com.example.demo/com/example/demo/utils/: ErrorHandler.html  HitboxRenderer.html  KillCountTracker.html  package-summary.html  package-tree.html  package-use.html
Javadoc Private/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/com.example.demo/: module-summary.html
Javadoc/com.example.demo/com/example/demo/: Destructible.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com.example.demo/com/example/demo/actors/: ActiveActor.html  ActiveActorDestructible.html  Boss.html  EnemyPlane.html  FighterPlane.html  Health.html  MovementPattern.html  ShieldManager.html  UserPlane.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com.example.demo/com/example/demo/class-use/: Destructible.html
Javadoc/com.example.demo/com/example/demo/controller/: Controller.html  HowToPlayWindow.html  Main.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com.example.demo/com/example/demo/levels/: EnemySpawner.html  GameProgressManager.html  LevelBoss.html  LevelManager.html  LevelOne.html  LevelParent.html  (+6 more)
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
(+142 files in other folders)
